{
    "name": "thila-bro/fpdf",
    "description": "composer package for fpdf",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ThilaBro\\Fpdf\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
